<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | NHREC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="NHREC Logo" class="logo">
        <div>
          <h1>About NHREC</h1>
        </div>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="#" onclick="alert('Coming soon!')">Guidelines</a>
        <a href="#" onclick="alert('Coming soon!')">Resources</a>
        <a href="#" class="btn-primary">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>About the Committee</h2>
    <p>The National Health Research Ethics Committee (NHREC) is responsible for promoting and ensuring high ethical standards in health research across the nation. It reviews, approves, and monitors research involving human participants to safeguard rights and welfare.</p>

    <h3>Our Mission</h3>
    <p>To provide ethical oversight of health research activities, build capacity in research ethics, and promote public trust in biomedical research.</p>

    <h3>Functions</h3>
    <ul>
      <li>Review and approve health research protocols.</li>
      <li>Develop and enforce ethical guidelines.</li>
      <li>Conduct training and certification for ethics committees.</li>
      <li>Maintain a national database of approved research.</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 National Health Research Ethics Committee. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>

