<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact NHREC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container header-inner">
      <h1>Contact NHREC</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="guidelines.html">Guidelines</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html" class="active btn-primary">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Send us a message</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit" class="btn-primary">Send</button>
      <p id="formMsg"></p>
    </form>
  </main>

  <footer><div class="container">© NHREC 2025</div></footer>

  <script src="js/script.js"></script>
</body>
</html>
