<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NHREC | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="NHREC Logo" class="logo">
        <div>
          <h1>National Health Research Ethics Committee</h1>
          <p class="tagline">Official portal — policy, guidance & publications</p>
        </div>
      </div>
      <nav class="main-nav">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
        <a href="#" onclick="alert('Coming soon!')">Guidelines</a>
        <a href="#" onclick="alert('Coming soon!')">Resources</a>
        <a href="#" class="btn-primary">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-content">
        <h2>Welcome to NHREC</h2>
        <p>Your source for research ethics guidelines, committee announcements, and publications.</p>
        <a href="about.html" class="btn btn-primary">Learn More</a>
      </div>
    </section>

    <section class="cards">
      <h3>Latest Announcements</h3>
      <div class="card-grid" id="newsGrid"></div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 National Health Research Ethics Committee. All rights reserved.</p>
      <p><a href="#">Privacy Policy</a></p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
