<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resources | NHREC</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="container header-inner">
      <h1>Resources & Publications</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="guidelines.html">Guidelines</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="contact.html" class="btn-primary">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Recent Publications</h2>
    <ul class="downloads">
      <li><a href="#">Annual Report 2024 (PDF)</a></li>
      <li><a href="#">Researcher Training Manual (PDF)</a></li>
    </ul>
  </main>

  <footer><div class="container">© NHREC 2025</div></footer>
</body>
</html>
