/* ------------------ General ------------------ */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #1e293b;
  background-color: #f8fafc;
  line-height: 1.5;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* ------------------ Header ------------------ */
.site-header {
  background: #fff;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.tagline {
  color: #64748b;
  font-size: 0.9rem;
}

/* ------------------ Navigation ------------------ */
.main-nav a {
  margin: 0 8px;
  text-decoration: none;
  color: #1e293b;
  font-weight: 500;
}

.main-nav a.active {
  border-bottom: 2px solid #2563eb;
}

.btn-primary {
  background: #2563eb;
  color: #fff !important;
  padding: 6px 12px;
  border-radius: 4px;
}

/* ------------------ Hero Section ------------------ */
.hero {
  background: url('../images/banner.jpg') center/cover no-repeat;
  color: white;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
  border-radius: 8px;
  margin: 2rem 0;
  padding: 4rem 2rem;
  text-align: center;
}

.hero .btn-primary {
  background: #1e40af;
}

/* ------------------ Cards Section ------------------ */
.cards {
  margin: 2rem 0;
}

.cards h3 {
  margin-bottom: 1rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.card {
  background: #fff;
  border-radius: 6px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

/* ------------------ Footer ------------------ */
.site-footer {
  background: #fff;
  border-top: 1px solid #e2e8f0;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
  color: #64748b;
}

/* ------------------ Responsive ------------------ */
@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    text-align: center;
  }
  .main-nav {
    margin-top: 0.5rem;
  }
  .hero {
    padding: 2rem 1rem;
  }
}
